# adk-csharp

./: .gitattributes  .gitignore  CHANGELOG.md  COMPATIBILITY.md  GETTING_STARTED.md  LICENSE  NTG.Adk.sln  README.md  STATUS.md  llms-full.txt  publish-nuget.ps1
.claude/: settings.local.json
docs/: AGENTIC_RETRIEVAL.md  ARCHITECTURE.md  CHANGELOG.md  FEATURES.md  PUBLISHING_GUIDE.md  STATUS.md
docs/archives/: CHANGELOG_archive.md
docs/ref/adk-python/: pyproject.toml
docs/ref/adk-python/contributing/samples/skills_agent/: agent.py
docs/ref/adk-python/src/google/adk/cli/: adk_web_server.py  cli_tools_click.py
docs/ref/adk-python/src/google/adk/cli/conformance/: _generate_markdown_utils.py  cli_test.py
docs/ref/adk-python/src/google/adk/flows/llm_flows/: contents.py
docs/ref/adk-python/src/google/adk/memory/: vertex_ai_memory_bank_service.py
docs/ref/adk-python/src/google/adk/tools/application_integration_tool/clients/: connections_client.py
docs/ref/adk-python/src/google/adk/tools/mcp_tool/: mcp_session_manager.py  mcp_toolset.py
docs/ref/adk-python/tests/unittests/cli/: test_fast_api.py
docs/ref/adk-python/tests/unittests/memory/: test_vertex_ai_memory_bank_service.py
docs/ref/adk-python/tests/unittests/tools/apihub_tool/clients/: test_apihub_client.py
docs/ref/adk-python/tests/unittests/tools/mcp_tool/: test_mcp_session_manager.py
samples/A2AInteropSample/: A2AInteropSample.csproj  Program.cs
samples/AutoFlowAgent/: AutoFlowAgent.csproj  Program.cs  README.md
samples/BuiltInToolsSample/: BuiltInToolsSample.csproj  Program.cs
samples/GeminiAgent/: GeminiAgent.csproj  Program.cs  README.md
samples/HelloWorldAgent/: Program.cs
samples/McpToolsSample/: McpToolsSample.csproj  Program.cs
samples/OpenAIAgent/: OpenAIAgent.csproj  Program.cs  README.md
samples/OpenApiToolsSample/: OpenApiToolsSample.csproj  Program.cs
samples/StoryFlowAgent/: Program.cs  StoryFlowAgentExample.cs
src/NTG.Adk.Bootstrap/: NTG.Adk.Bootstrap.csproj  Runner.cs  ServiceCollectionExtensions.cs
src/NTG.Adk.Boundary/: NTG.Adk.Boundary.csproj
src/NTG.Adk.Boundary/Agents/: AgentConfig.cs
src/NTG.Adk.Boundary/Events/: Content.cs  Event.cs  EventActions.cs  FunctionCall.cs  FunctionResponse.cs  Part.cs
src/NTG.Adk.Boundary/Exceptions/: LlmCallsLimitExceededError.cs
src/NTG.Adk.Boundary/Mcp/: McpConnectionParams.cs.disabled
src/NTG.Adk.Boundary/Memory/: MemoryEntry.cs
src/NTG.Adk.Boundary/Sessions/: SessionState.cs
src/NTG.Adk.Boundary/Tools/: FunctionDeclaration.cs  GoogleLLMVariant.cs
src/NTG.Adk.Boundary/Tools/Auth/: AuthCredential.cs  AuthScheme.cs
src/NTG.Adk.CoreAbstractions/: NTG.Adk.CoreAbstractions.csproj
src/NTG.Adk.CoreAbstractions/Agents/: IAgent.cs  IAgentCallbacks.cs  RunConfig.cs  StreamingMode.cs
src/NTG.Adk.CoreAbstractions/Artifacts/: IArtifactService.cs
src/NTG.Adk.CoreAbstractions/Compaction/: EventsCompactionConfig.cs  IEventSummarizer.cs
src/NTG.Adk.CoreAbstractions/Events/: IEvent.cs
src/NTG.Adk.CoreAbstractions/Mcp/: IMcpToolset.cs.disabled
src/NTG.Adk.CoreAbstractions/Memory/: IMemoryService.cs
src/NTG.Adk.CoreAbstractions/Models/: ILlm.cs  IRequestProcessor.cs
src/NTG.Adk.CoreAbstractions/Planners/: IPlanner.cs
src/NTG.Adk.CoreAbstractions/Sessions/: IInvocationContext.cs  IInvocationContextFactory.cs  ISession.cs  ISessionService.cs
src/NTG.Adk.CoreAbstractions/Tools/: ITool.cs  IToolContextFactory.cs  IToolProvider.cs
src/NTG.Adk.Implementations/: NTG.Adk.Implementations.csproj
src/NTG.Adk.Implementations/A2A/Converters/: EventConverter.cs  MetadataUtilities.cs  PartConverter.cs  RequestConverter.cs
src/NTG.Adk.Implementations/A2A/Models/: AgentRunRequest.cs
src/NTG.Adk.Implementations/Agents/: CallbackContext.cs
src/NTG.Adk.Implementations/Artifacts/: FileArtifactService.cs  InMemoryArtifactService.cs
src/NTG.Adk.Implementations/Compaction/: CompactionService.cs
src/NTG.Adk.Implementations/Events/: EventAdapter.cs
src/NTG.Adk.Implementations/Mcp/: McpSchemaConverter.cs  McpSchemaConverter.cs.disabled  McpTool.cs  McpTool.cs.disabled  McpToolset.cs  McpToolset.cs.disabled
src/NTG.Adk.Implementations/Memory/: InMemoryMemoryService.cs
src/NTG.Adk.Implementations/Models/: GeminiLlm.cs  MockLlm.cs  OpenAILlm.cs
src/NTG.Adk.Implementations/Planners/: BuiltInPlanner.cs  PlanReActPlanner.cs
src/NTG.Adk.Implementations/Sessions/: DatabaseSessionService.cs  InMemoryMessageHistory.cs  InMemorySession.cs  InMemorySessionService.cs  InvocationContext.cs  InvocationContextFactory.cs  PooledInvocationContext.cs  PooledInvocationContextFactory.cs
src/NTG.Adk.Implementations/Tools/: BuiltInTools.cs  FunctionTool.cs  PooledToolContext.cs  PooledToolContextFactory.cs  ToolActions.cs  ToolContext.cs  ToolContextFactory.cs
src/NTG.Adk.Implementations/Tools/BuiltIn/: CodeExecutionTool.cs  GoogleSearchTool.cs
src/NTG.Adk.Implementations/Tools/OpenApi/: OpenAPIToolset.cs  RestApiTool.cs
src/NTG.Adk.Implementations/Tools/Retrieval/: AgenticFilesRetrievalTool.cs  FilesRetrievalTool.cs
src/NTG.Adk.Operators/: NTG.Adk.Operators.csproj
src/NTG.Adk.Operators/A2A/: A2aAgentExecutor.cs
src/NTG.Adk.Operators/Agents/: BaseAgent.cs  LlmAgent.cs  LlmRequestBuilder.cs
src/NTG.Adk.Operators/Compaction/: LlmEventSummarizer.cs
src/NTG.Adk.Operators/Internal/: LlmRequestTypes.cs  StringBuilderPool.cs
src/NTG.Adk.Operators/Runners/: InMemoryRunner.cs  Runner.cs
src/NTG.Adk.Operators/Workflows/: LoopAgent.cs  ParallelAgent.cs  SequentialAgent.cs
