<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\NTG.Adk.Boundary\NTG.Adk.Boundary.csproj" />
    <ProjectReference Include="..\..\src\NTG.Adk.CoreAbstractions\NTG.Adk.CoreAbstractions.csproj" />
    <ProjectReference Include="..\..\src\NTG.Adk.Implementations\NTG.Adk.Implementations.csproj" />
    <ProjectReference Include="..\..\src\NTG.Adk.Operators\NTG.Adk.Operators.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
