<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>NTG.Adk.Boundary</PackageId>
    <Version>1.8.2</Version>
    <Authors>NTG</Authors>
    <Company>NTG</Company>
    <Description>NTG.Adk Boundary Layer - DTOs and data contracts (Layer 1 of A.D.D V3 architecture)</Description>
    <PackageTags>adk;agent;ai;boundary;dto</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nashtech-garage/adk-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nashtech-garage/adk-csharp</PackageProjectUrl>
  </PropertyGroup>

</Project>
