<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NTG.Adk.Boundary\NTG.Adk.Boundary.csproj" />
    <ProjectReference Include="..\NTG.Adk.CoreAbstractions\NTG.Adk.CoreAbstractions.csproj" />
    <ProjectReference Include="..\NTG.Adk.Implementations\NTG.Adk.Implementations.csproj" />
    <ProjectReference Include="..\NTG.Adk.Operators\NTG.Adk.Operators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>NTG.Adk</PackageId>
    <Version>1.7.0</Version>
    <Authors>NTG</Authors>
    <Company>NTG</Company>
    <Description>NTG Agent Development Kit - Production-ready C# implementation of Google ADK with A.D.D V3 architecture. Includes multi-agent orchestration, LLM adapters (Gemini, OpenAI), MCP protocol, OpenAPI toolset, and comprehensive agent development features.</Description>
    <PackageTags>adk;agent;ai;llm;google-adk;gemini;openai;mcp;openapi;a2a;multi-agent;orchestration</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nashtech-garage/adk-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nashtech-garage/adk-csharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
