<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NTG.Adk.CoreAbstractions\NTG.Adk.CoreAbstractions.csproj" />
    <ProjectReference Include="..\NTG.Adk.Boundary\NTG.Adk.Boundary.csproj" />
    <ProjectReference Include="..\NTG.Adk.Implementations\NTG.Adk.Implementations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="A2A" Version="0.3.3-preview" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>NTG.Adk.Operators</PackageId>
    <Version>1.6.0-alpha</Version>
    <Authors>NTG</Authors>
    <Company>NTG</Company>
    <Description>NTG.Adk Operators - Business logic and orchestration (Layer 4 of A.D.D V3 architecture)</Description>
    <PackageTags>adk;agent;ai;operators;orchestration</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nashtech-garage/adk-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nashtech-garage/adk-csharp</PackageProjectUrl>
  </PropertyGroup>

</Project>
